{
    "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
    "files": {
        "includes": ["src/**", "*.ts", "*.json"]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "arrowParentheses": "always"
        }
    },
    "css": {
        "parser": {
            "cssModules": false,
            "tailwindDirectives": true
        }
    },
    "linter": {
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn"
            },
            "style": {
                "useImportType": "warn",
                "useConst": "error",
                "noNonNullAssertion": "warn"
            },
            "complexity": {
                "noImportantStyles": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.svelte"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ]
}
